<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>544</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="imageAndHistogramWidget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="loadedImageLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Old English Text MT</family>
                  <pointsize>15</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Loaded Image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="histogramLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Old English Text MT</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Histogram</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QWidget" name="LoadedImageWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_5"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="OriginalHistogramWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_6"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="equalizedHistogramWidget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="reversedImage">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Old English Text MT</family>
                    <pointsize>15</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Image from equalized histogram</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="histogramLabel_2">
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Old English Text MT</family>
                    <pointsize>14</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Equalized histogram</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QWidget" name="ImageFromEqualizedHistogramWidget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_11">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line_4">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QWidget" name="EqualizedHistogramWidget" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8"/>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="filtersWigdet" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="Line" name="line_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="filterTLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Old English Text MT</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Filter in Spatial domain</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="filterFLabel">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Old English Text MT</family>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>Filter in Frequency domain</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QWidget" name="FilterInSpatialDomainWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_9"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="Line" name="line_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="FilterInFreqDomainWidget" native="true">
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionBrowse_an_image"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QMenu" name="menuFilters">
     <property name="title">
      <string>Filters</string>
     </property>
     <addaction name="actionLow_pass"/>
     <addaction name="actionMedium_pass"/>
     <addaction name="actionHigh_pass"/>
     <addaction name="actionLa_placian"/>
    </widget>
    <widget class="QMenu" name="menuDomain">
     <property name="title">
      <string>Domain</string>
     </property>
     <addaction name="actionSpatial_Domain"/>
     <addaction name="actionFrequency_Domain"/>
    </widget>
    <addaction name="menuDomain"/>
    <addaction name="menuFilters"/>
    <addaction name="actionHistogram_Equalization"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionBrowse_an_image">
   <property name="text">
    <string>Browse an image</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="actionFrom_ch_1">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionFrom_ch_2">
   <property name="text">
    <string>Spatial filtered</string>
   </property>
  </action>
  <action name="actionFrom_ch_3">
   <property name="text">
    <string>From ch 3</string>
   </property>
  </action>
  <action name="actionFrom_ch_4">
   <property name="text">
    <string>From ch 4</string>
   </property>
  </action>
  <action name="actionLow_pass">
   <property name="text">
    <string>Low pass</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionMedium_pass">
   <property name="text">
    <string>Medium pass</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionHigh_pass">
   <property name="text">
    <string>High pass</string>
   </property>
   <property name="shortcut">
    <string>H</string>
   </property>
  </action>
  <action name="actionLa_placian">
   <property name="text">
    <string>La placian</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionCh_1">
   <property name="text">
    <string>Ch 1</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionCh_2">
   <property name="text">
    <string>Ch 2</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionCh_3">
   <property name="text">
    <string>Ch 3</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionCh_4">
   <property name="text">
    <string>Ch 4</string>
   </property>
   <property name="shortcut">
    <string>4</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSpatial_Domain">
   <property name="text">
    <string>Spatial Domain</string>
   </property>
  </action>
  <action name="actionFrequency_Domain">
   <property name="text">
    <string>Frequency Domain</string>
   </property>
  </action>
  <action name="actionSave_Histogram">
   <property name="text">
    <string>Save Histogram</string>
   </property>
  </action>
  <action name="actionFreq_filtered">
   <property name="text">
    <string>Freq filtered</string>
   </property>
  </action>
  <action name="actionHistogram_2">
   <property name="text">
    <string>Histogram</string>
   </property>
  </action>
  <action name="actionEqualized_histogram">
   <property name="text">
    <string>Equalized histogram</string>
   </property>
  </action>
  <action name="actionReturn_Image_from_equalized_histogram">
   <property name="text">
    <string>Return Image from equalized histogram</string>
   </property>
  </action>
  <action name="actionSave_equalized_histogram">
   <property name="text">
    <string>Equalized histogram</string>
   </property>
  </action>
  <action name="actionReversed_image_from_Eq_histo">
   <property name="text">
    <string>Reversed image from Eq. histo.</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>Histogram Equalization</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
